<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Station Controller Start Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Station Controller Service JSP Pages</h1>

        <div>
            <img src="../projectfacadeweb/images/gate.jpg" alt="London Underground Gate" style="width:200px;height:300px;">
        </div>

        <h2>Station Configuration Service</h2>
                <!-- http://localhost:8080/projectfacadeweb/stationList.jsp -->
        <p> click on <a href="../projectfacadeweb/stationList.jsp">stationList.jsp</a> to open application
        </p>

        <h1>Rest end points</h1>
        <table>
            <tr><td>GET station config note you must supply uuid of machine</td><td><a href="../projectfacadeweb/rest/stationService/getTicketMachineConfig?uuid=xxx">http://localhost:8080/projectfacadeweb/rest/stationService/getTicketMachineConfig?uuid=xxx</a> </td></tr>
            <tr><td>GET simple test message </td><td><a href="../projectfacadeweb/rest/stationService/">http://localhost:8080/projectfacadeweb/rest/stationService</a> </td></tr>
        </table>

    </body>
</html>
